<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Duftlabor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 3em;
            color: #8b5e3c;
        }

        p {
            font-size: 1.5em;
            color: #555;
        }

        .work-progress {
            font-style: italic;
            color: #8b5e3c;
            margin-top: 50px;
        }

        .footer {
            margin-top: 100px;
            font-size: 0.9em;
            color: #aaa;
        }

        .logo {
            width: 150px;
            margin: 20px auto;
        }

        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #8b5e3c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #a07152;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" alt="Duftlabor Logo" class="logo">
        <h1>Welcome to Duftlabor</h1>
        <p>Your ultimate destination for perfume-making workshops</p>
        <p>We are passionate about scents and dedicated to creating unique experiences.</p>
        <a href="#" class="button">Learn More</a>
        <div class="work-progress">
            <p>Our website is a work in progress, stay tuned for updates!</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Duftlabor - All rights reserved.</p>
    </div>
</body>

</html>
